{
  "name": "robo-login-like",
  "version": "1.0.0",
  "description": "A robo like",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
